C%3A%2FUsers%2Fjorge_ramirez%2FDownloads%2FR%2FAprobados%20no%20concretados%2FAprobadosNoConc.R="ADE13DC4"
C%3A%2FUsers%2Fjorge_ramirez%2FDownloads%2FR%2FCheck%20Zonal%2FChack%20Zonal.R="092F2FC9"
C%3A%2FUsers%2Fjorge_ramirez%2FDownloads%2FR%2FCheck_o%2FCheck_trafico.R="8D0277DC"
C%3A%2FUsers%2Fjorge_ramirez%2FDownloads%2FR%2FVenta_Semanal%2FPrueba%201.R="D2D153B0"
C%3A%2FUsers%2Fjorge_ramirez%2FDownloads%2FR%2FVenta_Semanal%2FVentas%20por%20semana.R="5D4ADCD6"
C%3A%2FUsers%2Fjorge_ramirez%2FDownloads%2FR%2FVentas%20y%20Stock%20x%20distribuci%C3%B3n2.R="FA6FFB0A"
C%3A%2FUsers%2Fjorge_ramirez%2FDownloads%2FR%2FVentas%20y%20Stock%20x%20distribuci%C3%B3n4.R="D47F8286"
C%3A%2FUsers%2Fjorge_ramirez%2FDownloads%2FR%2FVentas_Revista%2FREVISTA_dash.R="7081ECE2"
C%3A%2FUsers%2Fjorge_ramirez%2FDownloads%2FR%2FVentas_Revista%2FREVISTA_dash2.R="84EAFE7A"
C%3A%2FUsers%2Fjorge_ramirez%2FDownloads%2FR%2Fcuadro%2FHojas_MKT.R="2C7BC026"
C%3A%2FUsers%2Fjorge_ramirez%2FDownloads%2FR%2Fseguimiento%20articulos%2FVentas%20complementarias.R="EC547EC7"
C%3A%2FUsers%2Fjorge_ramirez%2FOneDrive%20-%20Previsora%20del%20Parana%20SRL%2FEscritorio%2FArchivos%20R%20-%20Data%20Science%2FClase%208%2FVisualizacion_I.R="F17F048B"
C%3A%2FUsers%2Fjorge_ramirez%2FOneDrive%20-%20Previsora%20del%20Parana%20SRL%2FEscritorio%2FArchivos%20R%20-%20Data%20Science%2FClase%209%2FVisualizacion_II.R="CFDD9FA8"
C%3A%2FUsers%2Fjorge_ramirez%2FOneDrive%20-%20Previsora%20del%20Parana%20SRL%2FEscritorio%2FArchivos%20R%20-%20Data%20Science%2FHACKATON%2FVentas%20por%20semana.R="B6330B7D"
C%3A%2FUsers%2Fjorge_ramirez%2FOneDrive%20-%20Previsora%20del%20Parana%20SRL%2FEscritorio%2FArchivos%20R%20-%20Data%20Science%2FHACKATON%2FVentas%20por%20semana2.R="C26BD09A"
C%3A%2FUsers%2Fjorge_ramirez%2FOneDrive%20-%20Previsora%20del%20Parana%20SRL%2FEscritorio%2FArchivos%20R%20-%20Data%20Science%2FHACKATON%2FVentas%20por%20semana3.R="A1346E4E"
C%3A%2FUsers%2Fjorge_ramirez%2FOneDrive%20-%20Previsora%20del%20Parana%20SRL%2FEscritorio%2FArchivos%20R%20-%20Data%20Science%2Fclase%207%2FE07_2205.R="0C40CFC2"
